\version=v0.9.37
# -- JSF validation --
# standard messages (Spec_ 2_5_2_4)
javax.faces.component.UIInput.REQUIRED={0} is a required field
javax.faces.component.UIInput.REQUIRED_detail="{0}" is a required field
javax.faces.convert.DateTimeConverter.CONVERSION=The date value must be in format dd.MM.yyyy
javax.faces.convert.NumberConverter.CONVERSION=The value is not a number
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}\: the value must be between {0} and {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2} ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.DoubleConverter.DOUBLE={2}\  "{0}"  must be a number.
javax.faces.converter.FloatConverter.FLOAT={2}\ "{0}" must be a number.
javax.faces.converter.IntegerConverter.INTEGER={2}\  "{0}" must be an integer number.
javax.faces.converter.LongConverter.LONG={2}\ "{0}" must be an integer number
javax.faces.converter.ShortConverter.SHORT={2}\ "{0}" must be an integer number
org.apache.myfaces.calendar.CONVERSION=The date value must be in format dd.MM.yyyy
org.apache.myfaces.calendar.CONVERSION_detail=The date value must be in format dd.MM.yyyy. "{1}" is invalid.
javax.faces.validator.NOT_IN_RANGE=the value must be between {0} and {1}.
javax.faces.validator.DoubleRangeValidator.TYPE={0} value must be a number
javax.faces.validator.LengthValidator.MAXIMUM={1} Invalid field\: The length should be less than ''{0}'' characters
javax.faces.validator.LengthValidator.MINIMUM={1} Invalid field\: The length should be greater than ''{0}'' characters
javax.faces.validator.LongRangeValidator.MAXIMUM={1} the value must be less than {0}
javax.faces.validator.LongRangeValidator.MINIMUM={1} the value must be greater or equal to {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2} the value must be between {0} and {1}
javax.faces.validator.LongRangeValidator.TYPE={0} the value must be a number
javax.faces.converter.BigDecimalConverter.DECIMAL={2} ''{0}'' must be a decimal number.
javax.faces.converter.BooleanConverter.BOOLEAN={1} ''{0}'' must be 'true' or 'false'.


#Error messages
login.error.invalid.credentials=Invalid Credentials
error.permission.denied=Permission Denied
code_error_required=This field is required
error.required.username=UserName is required field
error.required.password=Password is required field
error.required.firstname=First Name is required field
error.required.lastname=Last Name is required field
error.required.email=Email is required field
error.invalid.email=Invalid email format

#create paid bill
error.required.month=Choose month!
error.required.year=Must type year!
error.required.sum.without.tax=Must type sum without tax!
error.required.sum.with.tax=Must type sum with tax!
error.bill.paid=This bill is already paid!
error.bill.not.paid=This bill is not paid!
error.bill.exist=This bill exist!


#buttons labels
button.login=Login
button.logout=Logout
button.edit=Edit
button.create=Create New
button.menu=Menu
user.username=Username
user.password=Password
user.firstname=First Name
user.lastname=Last Name
user.email=Email
user.postscount=Post Count

no.data=No data!

#titles
enter.keyword=Enter keyword
create.action=Create action
list.action=List
create.paid.bill=Create paid bill
create.unpaid.bill=Create unpaid bill
edit.user.title=Edit User
delete=Delete
pay=Pay
edit.paid.bill.title=Edit Paid Bill
edit.unpaid.bill.title=Edit Unpaid Bill
create.user=Create User
login.user=Login
logout=Logout
submit=Submit
login.title=Login Page
wellcome.page=Welcome
paid.bills=Paid Bills
unpaid.bills=Unpaid Bills
all.unpaid.bills=All users with unpaid bills
search.all.fields=Search all fields
calculate.your.consume.energy=Organise your energy bills
footer.creator=© 2017. Created by Ventsislav Nikolov. All rights reserved.

bill.sum.without.tax=sum without tax
bill.sum.with.tax=sum with tax

#users
label.customerID=Customer ID
label.firstName=First Name
label.lastName=Last Name
label.email=Email
label.username=User name
label.password=Password

#paid bills
paid.bills.id=id
paid.bills.userID=userID
paid.bills.customerID=customerID
paid.bills.month=month
paid.bills.year=year
paid.bills.sum.without.tax=sum_without_tax
paid.bills.sum.with.tax=sum_with_tax

#unpaid bills
unpaid.bills.id=id
unpaid.bills.userID=userID
unpaid.bills.customerID=customerID
unpaid.bills.month=month
unpaid.bills.year=year
unpaid.bills.sum.without.tax=sum_without_tax
unpaid.bills.sum.with.tax=sum_with_tax